C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.AssemblyInfoInputs.cache
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.AssemblyInfo.cs
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.csproj.CoreCompileInputs.cache
C:\Progect\VSC\C#\04_list_forech_C#\bin\Debug\net10.0\04_list_forech_C#.exe
C:\Progect\VSC\C#\04_list_forech_C#\bin\Debug\net10.0\04_list_forech_C#.deps.json
C:\Progect\VSC\C#\04_list_forech_C#\bin\Debug\net10.0\04_list_forech_C#.runtimeconfig.json
C:\Progect\VSC\C#\04_list_forech_C#\bin\Debug\net10.0\04_list_forech_C#.dll
C:\Progect\VSC\C#\04_list_forech_C#\bin\Debug\net10.0\04_list_forech_C#.pdb
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.dll
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\refint\04_list_forech_C#.dll
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.pdb
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\04_list_forech_C#.genruntimeconfig.cache
C:\Progect\VSC\C#\04_list_forech_C#\obj\Debug\net10.0\ref\04_list_forech_C#.dll
