C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.AssemblyInfoInputs.cache
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.AssemblyInfo.cs
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.csproj.CoreCompileInputs.cache
C:\Progect\VSC\C#\02_function_C#\bin\Debug\net10.0\02_function_C#.exe
C:\Progect\VSC\C#\02_function_C#\bin\Debug\net10.0\02_function_C#.deps.json
C:\Progect\VSC\C#\02_function_C#\bin\Debug\net10.0\02_function_C#.runtimeconfig.json
C:\Progect\VSC\C#\02_function_C#\bin\Debug\net10.0\02_function_C#.dll
C:\Progect\VSC\C#\02_function_C#\bin\Debug\net10.0\02_function_C#.pdb
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.dll
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\refint\02_function_C#.dll
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.pdb
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\02_function_C#.genruntimeconfig.cache
C:\Progect\VSC\C#\02_function_C#\obj\Debug\net10.0\ref\02_function_C#.dll
