C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.AssemblyInfoInputs.cache
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.AssemblyInfo.cs
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.csproj.CoreCompileInputs.cache
C:\Progect\VSC\C#\05_inheritance_C#\bin\Debug\net10.0\05_inheritance_C#.exe
C:\Progect\VSC\C#\05_inheritance_C#\bin\Debug\net10.0\05_inheritance_C#.deps.json
C:\Progect\VSC\C#\05_inheritance_C#\bin\Debug\net10.0\05_inheritance_C#.runtimeconfig.json
C:\Progect\VSC\C#\05_inheritance_C#\bin\Debug\net10.0\05_inheritance_C#.dll
C:\Progect\VSC\C#\05_inheritance_C#\bin\Debug\net10.0\05_inheritance_C#.pdb
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.dll
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\refint\05_inheritance_C#.dll
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.pdb
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\05_inheritance_C#.genruntimeconfig.cache
C:\Progect\VSC\C#\05_inheritance_C#\obj\Debug\net10.0\ref\05_inheritance_C#.dll
